PhoneClient/SmartMoney/OverviewView.xaml

<UserControl
    x:Class="SmartMoney.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Overview" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Left" FontSize="15" Grid.Column="0" Text="Nume Cont"/>
            <TextBlock TextAlignment="Right" FontSize="15" Grid.Column="1" Text="Sold"/>
        </Grid>
        <ItemsControl Grid.Row="2" x:Name="Accounts" ItemsSource="{Binding Path=Accounts}" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Left" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Text="{Binding Path=Name}"/>
                        <TextBlock TextAlignment="Right" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Text="{Binding Path=Balance}"/>
                        <Button Grid.Column="2" Margin="20,0,5,0" micro:Message.Attach="ShowDetails($dataContext)">Detalii</Button>
                    </Grid>
                </DataTemplate> 
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="3" x:Name="AddAccount" Margin="5">Add new account</Button>
    </Grid>
</UserControl>

